[program:butlercfg]
command=/home/butler/venv/bin/gunicorn ButlerCFG.wsgi:application -c /home/butler/ButlerCFG/config/gunicorn.conf.py
directory=/home/butler/ButlerCFG
user=butler
autorestart=true
redirect_stderr=true
stdout_logfile = /home/butler/ButlerCFG/logs/debug.log